<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinnerAla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lotacao"
                android:text="Ocupação"
                android:layout_below="@+id/spinnerAla"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"></TextView>
            <Button
                android:id="@+id/leitoAddButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Adicionar Leito"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/leitoDeleteButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Remover Leito"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Adicionar Ala"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Remover Ala"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_alignLeft="@+id/ala"/>
        <GridView
            android:id="@+id/ala"
            android:layout_marginLeft="151dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:textAlignment="center">
        </GridView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>