<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeStampActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="-34dp">

    <LinearLayout
        android:id="@+id/leftMenu"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Editar Paciente"
            />

        <Button
            android:id="@+id/alaButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Ver Ala"
            />
        <Button
            android:id="@+id/logButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Ver Histórico"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/leftMenu"
            android:orientation="vertical"
            >

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/leftMenu"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Histórico de Sintomas"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Histórico de Anotações"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/leftMenu"
            >

            <ListView
                android:id="@+id/list_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_margin="25dp"
                android:fadingEdge="vertical"
                />
            <ListView
                android:id="@+id/list_anotacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_margin="25dp"
                android:fadingEdge="vertical"

                />
            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>