<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/leftMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

<!--                <Button-->
<!--                    android:id="@+id/examesButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    android:text="Ver Exames" />-->

<!--                <Button-->
<!--                    android:id="@+id/editButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:text="Editar Paciente" />-->

                <Button
                    android:id="@+id/finalizar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Finalizar" />
                <!--   Talvez adicionar uns botões aqui na esquerda     -->

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="111dp"
            android:layout_marginTop="25dp">

<!--            Start of Editor Field-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/EditorField">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="@dimen/TextViewWidthEditPatient1"
                    android:layout_height="65dp"
                    android:textSize="@dimen/StandardFontSize"
                    android:text="Nome:"
                    android:textAlignment="center"
                    android:gravity="bottom"/>

                <TextView
                    android:id="@+id/idade"
                    android:layout_width="@dimen/TextViewWidthEditPatient1"
                    android:layout_height="65dp"
                    android:textSize="@dimen/StandardFontSize"
                    android:layout_below="@id/name"
                    android:text="Idade:"
                    android:textAlignment="center"
                    android:gravity="bottom"/>

                <TextView
                    android:id="@+id/leito"
                    android:layout_width="@dimen/TextViewWidthEditPatient1"
                    android:layout_height="65dp"
                    android:textSize="@dimen/StandardFontSize"
                    android:layout_below="@id/idade"
                    android:text="Leito:"
                    android:textAlignment="center"
                    android:gravity="bottom"/>

                <TextView
                    android:id="@+id/temposintomas"
                    android:layout_width="@dimen/TextViewWidthEditPatient1"
                    android:layout_height="65dp"
                    android:textSize="@dimen/StandardFontSize"
                    android:layout_below="@id/leito"
                    android:text="Tempo com Sintomas:"
                    android:textAlignment="center"
                    android:gravity="bottom"/>

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_alignBottom="@id/name"
                    android:layout_toRightOf="@id/name"/>

                <EditText
                    android:id="@+id/edit_idade"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_alignBottom="@id/idade"
                    android:layout_toRightOf="@id/idade"/>

                <EditText
                    android:id="@+id/edit_leito"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_alignBottom="@id/leito"
                    android:layout_toRightOf="@id/leito"/>

                <EditText
                    android:id="@+id/edit_dias"
                    android:layout_width="200dp"
                    android:layout_height="65dp"
                    android:layout_alignBottom="@id/temposintomas"
                    android:layout_toRightOf="@id/temposintomas"/>



            </RelativeLayout>
<!--            End of Editor Field  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/EditorField"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/sintomas"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:text="Sintomas"
                        android:textSize="@dimen/StandardFontSize"
                        android:textAlignment="center"/>

                    <ListView
                        android:id="@+id/list_sintomas"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <TextView
                        android:id="@+id/comorbidades"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:textSize="@dimen/StandardFontSize"
                        android:text="Comorbidades"
                        android:textAlignment="center"/>

                    <ListView
                        android:id="@+id/list_comorbidades"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>